// Работа с if-else 
// 1.  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3. 
let a = 0;

if(a === 0) {console.log('Верно')}
else {console.log('Неверно')}


// 2.  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3. 
// let a = 3;

// if(a > 0) {console.log('Верно')}
// else {console.log('Неверно')}



// 3.  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3. 
// let a = -3;

// if(a < 0) {console.log('Верно')}
// else {console.log('Неверно')}



// 4.  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3. 
// let a = -3;

// if(a >= 0) {console.log('Верно')}
// else {console.log('Неверно')}



// 5.  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = -3;

// if(a <= 0) {console.log('Верно')}
// else {console.log('Неверно')}


// 6.  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3. 
// let a = 1;

// if(a !== 0) {console.log('Верно')}
// else {console.log('Неверно')}


// 7.  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 'test', 'тест', 3. 
// let a = 3;

// if(a === 'test') {console.log('Верно')}
// else {console.log('Неверно')}



// 8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', 
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3. 
// let a = 1;

// if(a === 1) {console.log('Верно')}
// else {console.log('Неверно')}



// Работа с логическими переменными 
// 1.  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной. 
// let test = false;

// if(test === true) {console.log('Верно')}
// else {console.log('Неверно')}

// let test = true;
// console.log(test === true ? 'Верно' : 'Неверно')



// 2.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. 
// Напишите два варианта скрипта - с короткой записью и с длинной. 
// let test = false;

// if(test !== true) {console.log('Верно')}
// else {console.log('Неверно')}

// let test = true;
// console.log(test !== true ? 'Верно' : 'Неверно')



// Работа с && (и) и || (или) 
// 1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2. 
//    let a = 2;

//    if(a > 0 && a < 5) {console.log('Верно')}
//    else {console.log('Неверно')}



// 2.  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
// Выведите новое значение переменной на экран. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2. 
// let a = 2;

// if(a === 0 || a === 2) {console.log(a+7)}
// else {console.log(a/10)}



// 3.  Если переменная a равна или меньше 1, а переменная b больше или равна 3, 
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). 
// Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. 
// let a = 0;
// let b = 6;

// if(a <= 1 && b >= 3) {console.log(a+b)}
// else {console.log(a-b)}



// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или 
// равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'. 
// На switch-case 
// let a = 0;
// let b = 5;

// switch (a > 2 && a < 11 || b >= 6 && b < 14) {
//     case true:
//         console.log('Верно')       
//         break;
//     default:
//         console.log(' Неверно')
// }


// 1.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. 
// Если она имеет значение '1', то в переменную result запишем 'зима', если имеет 
// значение '2' – 'весна' и так далее. Решите задачу через switch-case. 
// let num = 4;
// let result;

// switch (num) {
//     case 1:
//         result ='зима'       
//         break;
//     case 2:
//         result ='весна'       
//         break;
//     case 3:
//         result ='лето'       
//         break;
//     case 4:
//         result ='осень'       
//         break;
//     default:
//         result =' '
// }
// console.log(result)



// Общие задачи 
// 1.  В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью). 
// day = 21;

// if(day >= 1 && day <= 10) {console.log('Первая декада')}
// else if(day >= 11 && day <= 20) {console.log('Вторая декада')}
// else {console.log('Третья декада')}


// 2.  В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). 
// month = 12;

// if(month >= 1 && month <= 2 || month === 12) {console.log('Зима')}
// else if(month >= 3 && month <= 5) {console.log('Весна')}
// else if(month >= 6 && month <= 8) {console.log('Лето')}
// else {console.log('Осень')}



// 3.  Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
str = 'abcde';

if(str[0] === 'a') {console.log('Да')}
else {console.log('Нет')}
